FROM balenalib/raspberry-pi2-debian

# Install Systemd
ENV container docker
ENV UDEV=1
RUN apt-get update && apt-get install -y --no-install-recommends \
        systemd \
        openssh-server \
    && rm -rf /var/lib/apt/lists/*
RUN mkdir /var/run/sshd
RUN echo 'root:screencast' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

# We never want these to run in a container
# Feel free to edit the list but this is the one we used
RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    sys-kernel-config.mount \

    display-manager.service \
    getty@.service \
    systemd-logind.service \
    systemd-remount-fs.service \

    getty.target \
    graphical.target

# COPY entry.sh /usr/bin/entry.sh
# COPY resin.service /etc/systemd/system/resin.service

COPY mnt-storage.mount /etc/systemd/system/
RUN systemctl enable mnt-storage.mount

STOPSIGNAL 37
VOLUME ["/sys/fs/cgroup"]

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]


